# DXApp_4

./: DXApp_4.sln
DXApp_4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  DXApp_4.csproj
DXApp_4.Android/: DXApp_4.Android.csproj  FileAccess.cs  MainActivity.cs
DXApp_4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DXApp_4.Android/Resources/: Resource.designer.cs
DXApp_4.Android/Resources/values/: styles.xml
DXApp_4.iOS/: AppDelegate.cs  DXApp_4.iOS.csproj  FileAccess.cs  Info.plist  Main.cs
DXApp_4.iOS/Properties/: AssemblyInfo.cs
DXApp_4/Models/: KassenberichtDetailsModel.cs  KassenberichtModel.cs  KassenbuchModel.cs  KassenbucheintragModel.cs  KassenwartModel.cs  MitgliederModel.cs  MitgliedstatusModel.cs  PositionModel.cs  ProjektModel.cs
DXApp_4/Ressources/: FaSolid.cs  IFileAccess.cs
DXApp_4/Services/: BookService.cs  KassenwartService.cs  MitgliederService.cs  PositionService.cs  ProjektService.cs  ReportDetailsService.cs  ReportService.cs  StatusService.cs
DXApp_4/ViewModels/: AddBookViewModel.cs  AddMitgliederViewModel.cs  AddProjektViewModel.cs  BookViewModel.cs  DashboardViewModel.cs  MembersViewModel.cs  ProjektDetailsViewModel.cs  ReportViewModel.cs  SettingsImportMitgliederViewModel.cs  SettingsKassenwartViewModel.cs  SettingsMitgliedsbeitragViewModel.cs  SettingsPositionenViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
DXApp_4/Views/: AddBookPage.xaml  AddBookPage.xaml.cs  AddMitgliederPage.xaml  AddMitgliederPage.xaml.cs  AddMitgliedsstatusPage.xaml  AddMitgliedsstatusPage.xaml.cs  AddPositionenPage.xaml  AddPositionenPage.xaml.cs  AddProjektPage.xaml  AddProjektPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditBookPage.xaml  EditBookPage.xaml.cs  EditKassenwartPage.xaml  EditKassenwartPage.xaml.cs  EditMitgliedPage.xaml  EditMitgliedPage.xaml.cs  EditMitgliedsstatusPage.xaml  EditMitgliedsstatusPage.xaml.cs  EditPositionenPage.xaml  EditPositionenPage.xaml.cs  EditProjektPage.xaml  EditProjektPage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  ProjektDetailsPage.xaml  ProjektDetailsPage.xaml.cs  ReportAusgabenPage.xaml  ReportAusgabenPage.xaml.cs  ReportEinnahmenPage.xaml  ReportEinnahmenPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsImportMitgliederPage.xaml  SettingsImportMitgliederPage.xaml.cs  SettingsKassenwartPage.xaml  SettingsKassenwartPage.xaml.cs  (+6 more)
